Training Model: RandomForestRegressor


Total ROWS: 15521
Total Not-NAN ROWS: 10103

ROWS of FULL DATASET: 4501
Rows used to TRAIN dataset: 4501
ROWS used to TEST dataset:  900

root mean square error
RMSE: 0.2018972435982003
this measures a difference from: predicted-values against real-values

Mean Absolute Error
MAE: 0.04606547111435752
this measures the model's accuracy

R Squared Score
R²: 0.9993123371959747
this measures how well the model fits.

=== Global Oil Production Prediction Details ===
Year: 2007

--- Log Scale ---
Actual (log):     14.532678418101085
Predicted (log):  14.309187685796008

--- Real Scale (Barrels) ---
Actual:           2,048,622.00 barrels
Predicted:        1,638,328.50 barrels

--- Real Scale (Gallons) ---
Actual:           86,042,124.00 gallons
Predicted:        68,809,797.18 gallons

Process finished with exit code 0